ROUTER 1
ena
conf t
hostname Culiacan

ipv6 unicast-routing

int  gig0/0
ipv6 add 2001:cafe:1::1/64
ipv6 add fe80::1 link-local
no sh


int se0/1/0
ipv6 add 2001:cafe:2::1/64
no sh

ipv6 route  ::/0 2001:cafe:2::0

--------------------------------------
ROUTER 2
ena
conf t
hostname Culiacan

ipv6 unicast-routing
int se0/1/0
ipv6 add 2001:cafe:2::2/64
ipv6 add fe80::2 link-local
no sh

int gig0/0
ipv6 add 2001:cafe:3::1/64
ipv6 add fe80::3 link-local
no sh 

int gig0/1
ipv6 add 2001:cafe:4::1/64
ipv6 add fe80::4 link-local
no sh

ipv6 route  ::/0 2001:cafe:2::0