ROUTER R1
ena
conf t
hostname R1
enable  secret  class
banner motd 'Buenos dias'
line con 0
password cisco
login
line vty 0 15 
password cisco
service password-encryption
no ip domain-lookup
interface  gig0/0
ip add 172.30.1.1 255.255.255.0
sh
no sh
interface se0/1/0
ip add 172.30.2.1 255.255.255.0
sh
no sh
no route rip
router rip
network 172.30.0.0
passive-interface gig 0/0 
end
copy run start

ROUTER R2
ena
conf t
hostname R2
enable  secret  class
banner motd 'Buenos dias'
line con 0
password cisco
login
line vty 0 15 
password cisco
service password-encryption
no ip domain-lookup
interface  gig0/0
ip add 172.30.3.1 255.255.255.0
sh
no sh
interface se0/1/0
ip add 172.30.2.2 255.255.255.0
sh
no sh
interface se0/1/1
ip add 192.168.4.9 255.255.255.252
sh
no sh
no route rip
router rip
network 172.30.0.0
network 192.168.4.0
passive-interface gig0/0 
end
copy run start




ROUTER R3
ena
conf t
hostname R3
enable  secret  class
banner motd 'Buenos dias'
line con 0
password cisco
login
line vty 0 15 
password cisco
service password-encryption
no ip domain-lookup
interface  gig0/0
ip add 192.168.5.1 255.255.255.0
sh
no sh
interface se0/1/0
ip add 192.168.4.10 0255.255.255.252
sh
no sh
no route rip
router rip
network 192.168.4.0
network 192.168.5.0
passive-interface gig0/0 
end
copy run start

ripv1